/*
* Samsung API
* Copyright (c) 2009-2015 Samsung Electronics Co., Ltd.
*
* Licensed under the Apache License, Version 2.0 (the License);
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/license/
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an AS IS BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

color_classes {
	color_class {
		name: "AO0111";
		color: 255 255 255 255;
	}
	color_class {
		name: "AO0112";
		color: 255 255 255 102;
	}
	color_class {
		name: "AO0111D";
		color: 255 255 255 76;
	}
	color_class {
		name: "AO012";
		color: 0 0 0 255;
	}
	color_class {
		name: "AO0121";
		color: 0 0 0 255;
	}
	color_class {
		name: "AO012P";
		color: 0 0 0 255;
	}
	color_class {
		name: "AO012D";
		color: 0 0 0 76;
	}
	color_class {
		name: "AO0122";
		color: 255 255 255 255;
	}
	color_class {
		name: "AO01221";
		color: 255 255 255 255;
	}
	color_class {
		name: "AO0122P";
		color: 255 255 255 127;
	}
	color_class {
		name: "AO0122D";
		color: 255 255 255 51;
	}
	color_class {
		name: "AO013";
		color: 0 0 0 255;
	}
	color_class {
		name: "AO0131";
		color: 0 0 0 255;
	}
	color_class {
		name: "AO014";
		color: 0 0 0 178;
	}
	color_class {
		name: "AO015";
		color: 0 0 0 145;
	}
	color_class {
		name: "AO015P";
		color: 0 0 0 203;
	}
	color_class {
		name: "AO016";
		color: 255 255 255 255;
	}
	color_class {
		name: "AO017";
		color: 255 255 255 255;
	}
	color_class {
		name: "AO018L1";
		color: 255 255 255 255;
	}
	color_class {
		name: "AO018L2";
		color: 255 51 0 255;
	}
	color_class {
		name: "AO018L3";
		color: 255 217 0 255;
	}
	color_class {
		name: "AO019L1";
		color: 0 0 0 255;
	}
	color_class {
		name: "AO019L2";
		color: 255 0 0 255;
	}
	color_class {
		name: "AO0110";
		color: 255 255 255 51;
	}
	color_class {
		name: "AO0110P";
		color: 255 255 255 89;
	}
	color_class {
		name: "AO0110D";
		color: 255 255 255 25;
	}
	color_class {
		name: "AO0110S";
		color: 0 0 0 255;//not updated(-ve value)
	}
	color_class {
		name: "AO0211";
		color: 115 191 15 255;
	}
	color_class {
		name: "AO0212";
		color: 41 41 41 255;
	}
	color_class {
		name: "AT011";
		color: 255 255 255 255;
	}
	color_class {
		name: "AT012";
		color: 255 255 255 255;
	}
	color_class {
		name: "AT0121";
		color: 255 255 255 255;
	}
	color_class {
		name: "AT013";
		color: 0 0 0 255;
	}
	color_class {
		name: "AT014";
		color: 255 255 255 255;
	}
	color_class {
		name: "AT014P";
		color: 255 255 255 255;
	}
	color_class {
		name: "AT0141";
		color: 255 255 255 255;
	}
	color_class {
		name: "AT0141P";
		color: 255 255 255 255;
	}
	color_class {
		name: "AT015";
		color: 255 255 255 255;
	}
	color_class {
		name: "AT016";
		color: 0 0 0 255;
	}
	color_class {
		name: "AT017";
		color: 255 255 255 255;
	}
	color_class {
		name: "AT017P";
		color: 255 255 255 255;
	}
	color_class {
		name: "AT018";
		color: 255 255 255 255;
	}
}