/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group {
	name : "windicator/flight_mode";
	images {
		image : "Controls/b_moment_more_opt_ic_bg.png" COMP;
		image : "Controls/flight_mode.png" COMP;
	}
	parts {
		part {
			name : "bg";
			type : SPACER;
			scale :1;
			description {
				state : "default";
				min : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
				max : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
			}
		}
		part {
			name : "img.flight.bg";
			type : IMAGE;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
				max : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				image.normal: "Controls/b_moment_more_opt_ic_bg.png";
				color_class : "AO0122";
				rel1 { relative : 0.0 0.0; to : "bg"; }
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}/*
			description {
				state: "off" 0.0;
				inherit: "default";
				color_class : "AO01221";
			}*/
			description {
				state : "selected" 0.0;
				inherit : "default" 0.0;
				color_class : "AO0122P";
			}
		}
		part {
			name : "img.flight.icon";
			type : IMAGE;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
				max : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				image.normal: "Controls/flight_mode.png";
				color_class : "AO012";
				rel1 { relative : 0.0 0.0; to : "bg"; }
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
		}
		part {
			name : "img.flight.bar";
			type : IMAGE;
			scale : 1;
			description {
				state : "default" 0.0;
				min : 26 22;
				max : 26 22;
				fixed : 1 1;
				align : 0.0 0.0;
				image.normal: "b_moment_more_opt_bar.png";
				color_class : "AO0211";
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 19 42;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state: "off" 0.0;
				inherit: "default";
				color_class : "AO0212";
			}
		}
	}

	programs {
		// Enable
		program {
			name: "flight.enable";
			signal: "flight.enable";
			source: "flight.bg.icon";
			action: STATE_SET "default" 0.0;
			target: "img.flight.bar";
		}
		// Disable
		program {
			name: "flight.disable";
			signal: "flight.disable";
			source: "flight.bg.icon";
			action: STATE_SET "off" 0.0;
			target: "img.flight.bar";
		}

		/* Press effect */
		program {
			name: "flight.pressed";
			signal: "flight.pressed";
			source: "img.flight.bg";
			action: STATE_SET "selected" 0.0;
			target: "img.flight.bg";
		}
		program {
			name: "flight.released";
			signal: "flight.released";
			source: "img.flight.bg";
			action: STATE_SET "default" 0.0;
			target: "img.flight.bg";
		}
	}
}