/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

styles {
	style {
		name: "style_txt_sim_state";
		base: "font=Tizen:style=Regular font_size=24 align=center color=#ffffffff color_class=AT013 wrap=mixed text_class=AT013";
		tag: "br" "\n";
		tag: "hilight" "+ color=#ffff";
		tag: "b" "+ color=#ffff";
		tag: "tab" "\t";
	}
	style {
		name: "style_txt_scs";
		base: "font=Tizen:style=Regular font_size=28 align=center color=#ffffffff color_class=AT011 wrap=mixed text_class=AT011";
		tag: "br" "\n";
		tag: "hilight" "+ color=#ffff";
		tag: "b" "+ color=#ffff";
		tag: "tab" "\t";
	}
	style {
		name: "style_txt_scs_verizon";
		base: "font=Tizen:style=Regular font_size=24 align=center color=#ffffffff color_class=AT018 wrap=mixed text_class=AT018";
		tag: "br" "\n";
		tag: "hilight" "+ color=#ffff";
		tag: "b" "+ color=#ffff";
		tag: "tab" "\t";
	}
}

group {
	name : "windicator/scs";
	images {
		image : "b_moment_3g_more_opt_bluetooth_ic.png" COMP;
		image : "b_moment_3g_more_opt_remotely_ic.png" COMP;
		image : "b_moment_3g_more_opt_standalone_ic.png" COMP;
	}
	parts {
		part {
			name : "bg";
			type : SPACER;
			scale :1;
			description {
				state : "default";
				min : WIN_WIDTH WIN_HEIGHT;
				max : WIN_WIDTH WIN_HEIGHT;
			}
		}
		part {
			name : "icon.scs";
			type : IMAGE;
			clip_to : "clipper_scs";
			scale : 1;
			description {
				state : "default";
				min : 36 44;
				max : 36 44;
				fixed: 1 1;
				align : 0.0 0.0;
				color_class : "AO0111";
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 162 77;}
				rel2 { relative : 0.0 0.0; to : "bg";}
				image.normal : "b_moment_3g_more_opt_standalone_ic.png";
			}
			description {
				state : "remotely_ic";
				inherit: "default" 0.0;
				image.normal : "b_moment_3g_more_opt_remotely_ic.png";
			}
			description {
				state : "bt_ic";
				inherit: "default" 0.0;
			//	rel1 { relative : 0.0 0.0; to : "bg"; offset : 162 58;}
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 162 77;}
				rel2 { relative : 0.0 0.0; to : "bg";}
				image.normal : "b_moment_3g_more_opt_bluetooth_ic.png";
			}
		}

		part {
			name : "txt.scs";
			type : TEXTBLOCK;
			clip_to : "clipper_scs";
			scale : 1;
			description{
				state : "default" 0.0;
				min : 260 37;
				max : 260 74;
				color_class : "AT011";
				align : 0.5 0.0;
				rel1 { relative: 0.5 1.0; to_x: "bg"; to_y: "icon.scs"; }
				rel2 { relative: 0.5 1.0; to_x: "bg"; to_y: "icon.scs"; }
				text {
					align : 0.5 0.5;
					min : 0 1;
					style : "style_txt_scs";
					text : "Standalone";
					text_class : "AT011";
				}
			}
		}
		part {
			name : "padding.sim_state.top";
			type : RECT;
			scale : 1;
			description {
				state : "default";
				min : 360 7;
				max : 360 7;
				fixed: 1 1;
				color :0 0 200 0;
				align : 0.5 0.0;
//				rel1 { relative : 0.5 1.0; to : "txt.scs";}
				rel1 { relative: 0.5 1.0; to_x: "bg"; to_y: "txt.scs"; }
//				rel2 { relative : 0.5 1.0; to : "txt.scs";}
				rel2 { relative: 0.5 1.0; to_x: "bg"; to_y: "txt.scs"; }
			}
		}
		part {
			name : "txt.sim_state";
			type : TEXTBLOCK;
			clip_to : "clipper_scs";
			scale : 1;
			description {
				state : "default" 0.0;
			//	color_class : "AT017";
				min : 150 32;
				max : 150 100;
			//	fixed : 1 1;
				align : 0.5 0.0;
				rel1 { relative : 0.5 1.0; to : "padding.sim_state.top";}
				rel2 { relative : 0.5 1.0; to : "padding.sim_state.top";}
				text {
					align : 0.5 0.0;
					min : 0 1;
					style : "style_txt_sim_state";
					text : "PLMN / SPN";
				//	text_class : "AT017";
				}
			}
			description {
				state : "hide";
				inherit: "default" 0.0;
				visible :0;
			}
		}
		part {
			name: "clipper_scs";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1.to: "bg";
				rel2.to: "bg";
			}
			description {
				state: "fade_in" 0.0;
				inherit: "default";
				color: 255 255 255 255;
			}
		}
	}
	programs {
		program {
			name : "icon,scs,not,connected";
			signal : "icon,scs,not,connected";
			source : "icon.scs";
			action : STATE_SET "default" 0.0;
			target : "icon.scs";
		}
		program {
			name : "icon,scs,connected,remotely";
			signal : "icon,scs,connected,remotely";
			source : "icon.scs";
			action : STATE_SET "remotely_ic" 0.0;
			target : "icon.scs";
		}
		program {
			name : "icon,scs,connected,bt";
			signal : "icon,scs,connected,bt";
			source : "icon.scs";
			action : STATE_SET "bt_ic" 0.0;
			target : "icon.scs";
		}
		program {
			name : "txt.sim_state.hide";
			signal : "txt.sim_state.hide";
			source : "txt.sim_state";
			action : STATE_SET "hide" 0.0;
			target : "txt.sim_state";
		}
		// Hide
/*		program {
			name: "scs_hide";
			signal: "scs_hide";
			source: "clipper_scs";
			action: STATE_SET "default" 0.0;
			target: "clipper_scs";
			after: "scs_fade_out_end";
		}*/
		// Fade In effect
/*		program {
			name: "scs_fade_out";
			signal: "scs_fade_out";
			source: "clipper_scs";
			action: STATE_SET "default" 0.0;
			target: "clipper_scs";
			transition: ACCEL_FAC 0.1 0.33;
			after: "scs_fade_out_end";
		}
		program {
			name: "scs_fade_out_long";
			signal: "scs_fade_out_long";
			source: "clipper_scs";
			action: STATE_SET "default" 0.0;
			target: "clipper_scs";
			transition: ACCEL_FAC 0.175 0.33;
			after: "scs_fade_out_end";
		}
		program {
			name : "scs_fade_out_end";
			action : SIGNAL_EMIT "scs_fade_out_end" "signal";
		}
		// Fade Out effect
		program {
			name: "scs_fade_in";	// Do nothing for 0.1 second.
			signal: "scs_fade_in";
			source: "clipper_scs";
			action: STATE_SET "default" 0.0;
			target: "clipper_scs";
			transition: ACCEL_FAC 0.1 0.33;
			after : "scs_fade_in_start";
		}
		program {
			name: "scs_fade_in_long";	// Do nothing for 0.175 second.
			signal: "scs_fade_in_long";
			source: "clipper_scs";
			action: STATE_SET "default" 0.0;
			target: "clipper_scs";
			transition: ACCEL_FAC 0.175 0.33;
			after : "scs_fade_in_start_long";
		}
		program {
			name: "scs_fade_in_start";
			signal: "scs_fade_in";
			source: "clipper_scs";
			action: STATE_SET "fade_in" 0.0;
			target: "clipper_scs";
			transition: ACCEL_FAC 0.1 0.33;
		}
		program {
			name: "scs_fade_in_start_long";
			signal: "scs_fade_in";
			source: "clipper_scs";
			action: STATE_SET "fade_in" 0.0;
			target: "clipper_scs";
			transition: ACCEL_FAC 0.175 0.33;
		}*/
	}
}



group {
	name : "windicator/scs/verizon";
	images {
		image : "b_moment_3g_more_opt_bluetooth_ic.png" COMP;
		image : "b_moment_3g_more_opt_remotely_ic.png" COMP;
		image : "b_moment_3g_more_opt_standalone_ic.png" COMP;
		image : "VZW/vzw_standalone_ic.png" COMP;
		image : "VZW/vzw_bluetooth_ic.png" COMP;
		image : "VZW/vzw_remotely_ic.png" COMP;
		image : "VZW/vzw_requsted_ic.png" COMP;
	}
	parts {
		part {
			name : "bg";
			type : SPACER;
			scale :1;
			description {
				state : "default";
				min : WIN_WIDTH WIN_HEIGHT;
				max : WIN_WIDTH WIN_HEIGHT;
			}
		}
		part {
			name : "padding.top";
			type : SPACER;
			scale : 1;
			description {
				state : "default";
				min : WIN_WIDTH 98;
				max : WIN_WIDTH 98;
				fixed: 1 1;
				align : 0.0 0.0;
		//		color :200 0 0 200;
				rel1 { relative : 0.0 0.0; to : "bg";}
				rel2 { relative : 0.0 0.0; to : "bg";}
			}
		}
		part {
			name : "txt.scs";
			type : TEXTBLOCK;
			clip_to : "clipper_scs";
			scale : 1;
			description{
				state : "default" 0.0;
			//	min : 260 37;
			//	max : 260 74;
				color_class : "AT018";
				align : 0.5 0.0;
				rel1 { relative : 0.5 1.0; to_x : "bg"; to_y : "padding.top"; offset : 14 0;}
				rel2 { relative : 0.5 1.0; to_x : "bg"; to_y : "padding.top"; offset : 14 0;}
				text {
					align : 0.0 0.5;
					min : 1 1;
					style : "style_txt_scs_verizon";
					text : "Call forwarding requested";
					text_class : "AT018";
				}
			}
		}
		part {
			name : "padding.center.1";
			type : SPACER;
			scale : 1;
			description {
				state : "default";
				min : 2 32;
				max : 2 32;
//				fixed: 1 1;
				align : 1.0 0.0;
				rel1 { relative : 0.0 1.0; to_x : "txt.scs"; to_y : "padding.top";}
				rel2 { relative : 0.0 1.0; to_x : "txt.scs"; to_y : "padding.top";}
			}
		}
		part {
			name : "icon.scs";
			type : IMAGE;
			scale : 1;
			description {
				state : "default";
				min : 26 32;
				max : 26 32;
//				fixed: 1 1;
				align : 1.0 0.0;
				rel1 { relative : 0.0 1.0; to_x : "padding.center.1"; to_y : "padding.top";}
				rel2 { relative : 0.0 1.0; to_x : "padding.center.1"; to_y : "padding.top";}
				image.normal : "VZW/vzw_standalone_ic.png";
			}
			description {
				state : "remotely_ic";
				inherit: "default" 0.0;
				image.normal : "VZW/vzw_remotely_ic.png";
			}
			description {
				state : "bt_ic";
				inherit: "default" 0.0;
				image.normal : "VZW/vzw_bluetooth_ic.png";
			}
		}



/* Requested Text */
		part {
			name : "txt.callfwd.request";
			type : TEXTBLOCK;
			clip_to : "clipper_scs";
			scale : 1;
			description{
				state : "default" 0.0;
				min : 0 32;
			//	max : 360 74;
				color_class : "AT018";
				align : 0.5 0.0;
				rel1 { relative: 0.5 1.0; to_x: "bg"; to_y: "icon.scs";  offset : 14 0;}
				rel2 { relative: 0.5 1.0; to_x: "bg"; to_y: "icon.scs";  offset : 14 0;}
				text {
					align : 0.5 0.5;
					min : 1 1;
					style : "style_txt_scs_verizon";
					text : "Call forwarding requested";
					text_class : "AT018";
				}
			}
			description {
				state : "hide";
				inherit: "default" 0.0;
				min : 0 0;
			}
		}
		part {
			name : "padding.center.2";
			type : SPACER;
			scale : 1;
			description {
				state : "default";
				min : 2 32;
				max : 2 32;
//				color :200 0 0 200;
//				fixed: 1 1;
				align : 1.0 0.0;
				rel1 { relative : 0.0 1.0; to_x : "txt.callfwd.request"; to_y : "icon.scs";}
				rel2 { relative : 0.0 1.0; to_x : "txt.callfwd.request"; to_y : "icon.scs";}
			}
			description {
				state : "hide";
				inherit: "default" 0.0;
				min : 0 0;
			}
		}
		part {
			name : "requested.icon.scs";
			type : IMAGE;
			scale : 1;
			description {
				state : "default";
				min : 26 32;
				max : 26 32;
//				fixed: 1 1;
				align : 1.0 0.0;
				rel1 { relative : 0.0 1.0; to_x : "padding.center.2"; to_y : "icon.scs";}
				rel2 { relative : 0.0 1.0; to_x : "padding.center.2"; to_y : "icon.scs";}
				image.normal : "VZW/vzw_requsted_ic.png";
			}
			description {
				state : "hide";
				inherit: "default" 0.0;
				min : 0 0;
			}
		}

/* PLMN (SIM STATE) */
		part {
			name : "padding.sim_state.top";
			type : RECT;
			scale : 1;
			description {
				state : "default";
				min : 360 7;
				max : 360 7;
				fixed: 1 1;
				color :0 0 200 0;
				align : 0.5 0.0;
//				rel1 { relative : 0.5 1.0; to : "txt.scs";}
				rel1 { relative: 0.5 1.0; to_x: "bg"; to_y: "requested.icon.scs"; }
//				rel2 { relative : 0.5 1.0; to : "txt.scs";}
				rel2 { relative: 0.5 1.0; to_x: "bg"; to_y: "requested.icon.scs"; }
			}
		}
		part {
			name : "txt.sim_state";
			type : TEXTBLOCK;
			clip_to : "clipper_scs";
			scale : 1;
			description {
				state : "default" 0.0;
			//	color_class : "AT017";
				min : 150 32;
				max : 150 100;
			//	fixed : 1 1;
				align : 0.5 0.0;
				rel1 { relative : 0.5 1.0; to : "padding.sim_state.top";}
				rel2 { relative : 0.5 1.0; to : "padding.sim_state.top";}
				text {
					align : 0.5 0.0;
					min : 0 1;
					style : "style_txt_sim_state";
					text : "PLMN / SPN";
				//	text_class : "AT017";
				}
			}
			description {
				state : "hide";
				inherit: "default" 0.0;
				visible :0;
			}
		}
		part {
			name: "clipper_scs";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1.to: "bg";
				rel2.to: "bg";
			}
			description {
				state: "fade_in" 0.0;
				inherit: "default";
				color: 255 255 255 255;
			}
		}
	}
	programs {
		program {
			name : "icon,scs,not,connected";
			signal : "icon,scs,not,connected";
			source : "icon.scs";
			action : STATE_SET "default" 0.0;
			target : "icon.scs";
		}
		program {
			name : "icon,scs,connected,remotely";
			signal : "icon,scs,connected,remotely";
			source : "icon.scs";
			action : STATE_SET "remotely_ic" 0.0;
			target : "icon.scs";
		}
		program {
			name : "icon,scs,connected,bt";
			signal : "icon,scs,connected,bt";
			source : "icon.scs";
			action : STATE_SET "bt_ic" 0.0;
			target : "icon.scs";
		}
		program {
			name : "txt.sim_state.hide";
			signal : "txt.sim_state.hide";
			source : "txt.sim_state";
			action : STATE_SET "hide" 0.0;
			target : "txt.sim_state";
		}
		/* call forwarding request type */
		program {
			name : "icon,callfwd.request.show";
			signal : "icon,callfwd.request.show";
			source : "txt.callfwd.request";
			action : STATE_SET "default" 0.0;
			target : "txt.callfwd.request";
			target : "requested.icon.scs";
			target : "padding.center.2";
		}
		program {
			name : "icon,callfwd.request.hide";
			signal : "icon,callfwd.request.hide";
			source : "txt.callfwd.request";
			action : STATE_SET "hide" 0.0;
			target : "txt.callfwd.request";
			target : "requested.icon.scs";
			target : "padding.center.2";
		}
	}
}