/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group {
	name : "windicator/gps_icon";

	images {
		image : "indicator/indi_gps_activated.png" COMP;
	}

	parts {
		part {
			name : "img.gps_icon";
			type : IMAGE;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				image.normal: "indicator/indi_gps_activated.png";
				color_class : "AO016";
				visible : 1;
			} description {
				state : "hide" 0.0;
				inherit : "default" 0.0;
				visible : 0;
			}
		}
	}

	programs {
		program {
			name : "gps_icon_action_stop";
			action : ACTION_STOP;
			target : "gps_icon,blink,show";
			target : "gps_icon,blink,hide";
		}
		program {
			name : "gps_icon,show";
			signal : "gps_icon,show";
			source : "img.gps_icon";
			action : STATE_SET "default" 0.0;
			target : "img.gps_icon";
			after : "gps_icon_action_stop";
		}
		program {
			name : "gps_icon,blink,show";
			signal : "gps_icon,blink,show";
			source : "img.gps_icon";
			action : STATE_SET "default" 0.0;
			target : "img.gps_icon";
			in : 0.5 0.0;
			after : "gps_icon,blink,hide";
		}
		program {
			name : "gps_icon,blink,hide";
			signal : "gps_icon,blink,hide";
			source : "img.gps_icon";
			action : STATE_SET "hide" 0.0;
			target : "img.gps_icon";
			in : 0.5 0.0;
			after : "gps_icon,blink,show";
		}
	}
}

group {
	name : "windicator/sound_icon";
	images {
		image : "indicator/indi_sound_vibrate.png" COMP;
		image : "indicator/indi_sound_mute.png" COMP;
	}
	parts {
		part {
			name : "img.sound_icon";
			type : IMAGE;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				image.normal: "indicator/indi_sound_mute.png";
				color_class : "AO016";
				visible : 0;
			} description {
				state : "mute" 0.0;
				inherit : "default" 0.0;
				image.normal: "indicator/indi_sound_mute.png";
				visible : 1;
			} description {
				state : "vibrate" 0.0;
				inherit : "default" 0.0;
				image.normal : "indicator/indi_sound_vibrate.png";
				visible : 1;
			}
		}
	}
	programs {
		program {
			name : "show,sound,hide";
			signal : "show,sound,hide";
			source : "img.sound_icon";
			action : STATE_SET "default" 0.0;
			target : "img.sound_icon";
		}
		program {
			name : "show,sound,mute";
			signal : "show,sound,mute";
			source : "img.sound_icon";
			action : STATE_SET "mute" 0.0;
			target : "img.sound_icon";
		}
		program {
			name : "show,sound,vibrate";
			signal : "show,sound,vibrate";
			source : "img.sound_icon";
			action : STATE_SET "vibrate" 0.0;
			target : "img.sound_icon";
		}
	}
}