/*
 * Samsung API
 * Copyright (c) 2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Flora License, Version 1.1 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group {
	name : "windicator/music_btn";
	images {
//		image : "mb_3g_indi_link_stroke.png" COMP;
		image : "Controls/b_moment_more_opt_ic_bg.png" COMP;
		image : "Controls/music.png" COMP;
	}
	parts {
		part {
			name : "bg";
			type : SPACER;
			scale :1;
			description {
				state : "default";
				min : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
				max : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
			}
		}
		part {
			name : "img.music.bg";
			type : IMAGE;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
				max : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				image.normal: "Controls/b_moment_more_opt_ic_bg.png";
				color_class : "AO0122";
				rel1 { relative : 0.0 0.0; to : "bg"; }
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "disable" 0.0;
				inherit : "default" 0.0;
				color_class : "AO0122D";
			}
			description {
				state : "selected" 0.0;
				inherit : "default" 0.0;
				color_class : "AO0122P";
			}
		}
		part {
			name : "img.music.icon";
			type : IMAGE;
			scale : 1;
			repeat_events : 1;
			description {
				state : "default" 0.0;
				min : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
				max : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				image.normal: "Controls/music.png";
				color_class : "AO012";
				rel1 { relative : 0.0 0.0; to : "bg"; }
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "disable" 0.0;
				inherit : "default" 0.0;
				color_class : "AO012D";
			}
		}
#if 0
		part {
			name : "padding.top";
			type : SPACER;
			scale : 1;
			description {
				state : "default";
				min : 360 135;
				max : 360 135;
				fixed: 1 1;
				align : 0.0 0.0;
			//	color :200 0 0 200;
				rel1 { relative : 0.0 0.0; to : "bg";}
				rel2 { relative : 0.0 0.0; to : "bg";}
			}
		}
		part {
			name : "img.music.bg";
			type : IMAGE;
			clip_to : "clipper_music";
			scale : 1;
			repeat_events : 1;
			description {
				state : "default" 0.0;
				min : MUSIC_BTN_WIDTH MUSIC_BTN_HEIGHT;
				max : MUSIC_BTN_WIDTH MUSIC_BTN_HEIGHT;
				fixed : 1 1;
				image.normal: "mb_3g_indi_link_bg.png";
				color_class : "AO027";
				align : 0.5 0.0;
				rel1 { relative : 0.5 1.0; to : "padding.top";}
				rel2 { relative : 0.5 1.0; to : "padding.top";}
			}
			description {
				state: "disable" 0.0;
				inherit: "default";
				color_class : "AO0271";
			}
		}
		part {
			name : "sw.music.btn";
			type : SWALLOW;
		//	clip_to : "clipper_music";
			scale : 1;
		//	mouse_events : 1;
			repeat_events : 1;
			description {
				state : "default" 0.0;
				min : 80 80;
				max : 80 80;
				fixed : 1 1;
				align : 0.5 0.5;
				rel1.to: "img.music.bg";
				rel2.to: "img.music.bg";
			}
		}
/*		part {
			name : "img.music.icon";
			type : IMAGE;
			clip_to : "clipper_music";
			scale : 1;
			repeat_events : 1;
			description {
				state : "default" 0.0;
				min : MUSIC_BTN_WIDTH MUSIC_BTN_HEIGHT;
				max : MUSIC_BTN_WIDTH MUSIC_BTN_HEIGHT;
				fixed : 1 1;
				image.normal: "mb_3g_indi_link_icon_music.png";
				color_class : "AO025";
				align : 0.5 0.0;
				rel1 { relative : 0.5 1.0; to : "padding.top";}
				rel2 { relative : 0.5 1.0; to : "padding.top";}
			}
			description {
				state: "disable" 0.0;
				inherit: "default";
				color_class : "AO025D";
			}
		}*/
		part {
			name : "img.music.icon";
			type : SWALLOW;
			clip_to : "clipper_music";
			scale : 1;
			repeat_events : 1;
			description {
				state : "default" 0.0;
				min : MUSIC_BTN_WIDTH MUSIC_BTN_HEIGHT;
				max : MUSIC_BTN_WIDTH MUSIC_BTN_HEIGHT;
				fixed : 1 1;
//				image.normal: "mb_3g_indi_link_icon_music.png";
				color_class : "AO025";
				align : 0.5 0.0;
				rel1 { relative : 0.5 1.0; to : "padding.top";}
				rel2 { relative : 0.5 1.0; to : "padding.top";}
			}
			description {
				state: "disable" 0.0;
				inherit: "default";
				color_class : "AO025D";
			}
		}
		/*
		part {
			name : "img.music.bg2";
			type : IMAGE;
			clip_to : "clipper_music";
			scale : 1;
			repeat_events : 1;
			description {
				state : "default" 0.0;
				min : MUSIC_BTN_WIDTH MUSIC_BTN_HEIGHT;
				max : MUSIC_BTN_WIDTH MUSIC_BTN_HEIGHT;
				fixed : 1 1;
				image.normal: "mb_3g_indi_link_stroke.png";
				color_class : "AO028";
				align : 0.5 0.0;
				rel1 { relative : 0.5 1.0; to : "padding.top";}
				rel2 { relative : 0.5 1.0; to : "padding.top";}
			}
			description {
				state: "disable" 0.0;
				inherit: "default";
				color_class : "AT016D";
			}
		}
		*/
		part {
			name : "padding.center.2";
			type : SPACER;
			scale : 1;
			description {
				state : "default";
				min : 360 PADDING_CENTER_2;
				max : 360 PADDING_CENTER_2;
				fixed: 1 1;
			//	color :0 0 200 200;
				align : 0.5 0.0;
				rel1 { relative : 0.5 1.0; to : "img.music.icon";}
				rel2 { relative : 0.5 1.0; to : "img.music.icon";}
			}
		}
		part {
			name : "txt.music";
			type : TEXT;
			clip_to : "clipper_music";
			scale : 1;
			description{
				state : "default" 0.0;
				min : DND_TEXT_WIDTH DND_TEXT_HEIGHT;
				fixed : 1 1;
				align : 0.5 0.0;
				color_class : "AT0114";
				rel1{ relative: 0.5 1.0; to : "padding.center.2";}
				rel2{ relative: 0.5 1.0;to : "padding.center.2";}
				text {
					min : 1 1;
					align: 0.5 0.5;
					text : "Music ongoing";
					ellipsis : 0;
					text_class : "AT0114";
				}
			}
			description {
				state: "disable" 0.0;
				inherit: "default";
				color_class : "AO0271";
			}
		}
		part {
			name: "clipper_music";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				rel1.to: "bg";
				rel2.to: "bg";
			}
			description {
				state: "fade_in" 0.0;
				inherit: "default";
				color: 255 255 255 255;
			}
		}
		part {
			name : "music.touch.area";
		//	type : RECT;
			type : IMAGE;
			precise_is_inside: 1;
			repeat_events: 1;
			scale : 1;
			description {
				state : "default" 0.0;
		//		min : 232 232;
		//		max : 232 232;
		//		fixed : 1 1;
				color : 100 0 120 0;
		//		align : 0.5 0.5;
				image.normal: "moment_bar_focus_bt_touch_1.png";
//				color_class : "AO0217";
				rel1.to: "bg";
				rel2.to: "bg";
			}
		}
#endif
	}
	programs {
		program {
			name : "img.music.enable";
			signal : "img.music.enable";
			source : "img.music.icon";
			action : STATE_SET "default" 0.0;
//			target : "txt.music";
			target : "img.music.icon";
			target : "img.music.bg";
		}
		program {
			name : "img.music.disable";
			signal : "img.music.disable";
			source : "img.music.icon";
			action : STATE_SET "disable" 0.0;
//			target : "txt.music";
			target : "img.music.icon";
			target : "img.music.bg";
		}

		/* Press effect */
		program {
			name: "music.pressed";
			signal: "music.pressed";
			source: "img.music.bg";
			action: STATE_SET "selected" 0.0;
			target: "img.music.bg";
		}
		program {
			name: "music.released";
			signal: "music.released";
			source: "img.music.bg";
			action: STATE_SET "default" 0.0;
			target: "img.music.bg";
		}

		// Hide
/*		program {
			name: "music_hide";
			signal: "music_hide";
			source: "clipper_music";
			action: STATE_SET "default" 0.0;
			target: "clipper_music";
			after: "music_fade_out_end";
		}
		// Fade Out effect
		program {
			name: "music_fade_out";
			signal: "music_fade_out";
			source: "clipper_music";
			action: STATE_SET "default" 0.0;
			target: "clipper_music";
			transition: ACCEL_FAC 0.1 0.33;
			after: "music_fade_out_end";
		}
		program {
			name : "music_fade_out_end";
			action : SIGNAL_EMIT "music_fade_out_end" "signal";
		}

		// Fade In effect
		program {
			name: "music_fade_in";
			signal: "music_fade_in";
			source: "clipper_music";
			action: STATE_SET "default" 0.0;
			target: "clipper_music";
			transition: ACCEL_FAC 0.1 0.33;
			after: "music_fade_in_start";
		}
		program {
			name: "music_fade_in_start";
			signal: "music_fade_in";
			source: "clipper_music";
			action: STATE_SET "fade_in" 0.0;
			target: "clipper_music";
			transition: ACCEL_FAC 0.1 0.33;
		}*/
	}
}