/*
 * Samsung API
 * Copyright (c) 2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Flora License, Version 1.1 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define WIN_WIDTH 360
#define WIN_HEIGHT 360
#define MOMENT_VIEW_HEIGHT 125

#define DYNAMIC_LAYOUT_HEIGHT 38
#define DYNAMIC_ICON_WIDTH 24
#define DYNAMIC_ICON_HEIGHT 26

#define BATTERY_ICON_WIDTH 22
#define BATTERY_ICON_HEIGHT 33

#define BRIGHTNESS_BG_WIDTH 88
#define BRIGHTNESS_BG_HEIGHT 88
#define BRIGHTNESS_ICON_WIDTH 88
#define BRIGHTNESS_ICON_HEIGHT 88

#define BRIGHTNESS_TEXT_WIDTH 168
#define BRIGHTNESS_TEXT_HEIGHT 37

#define BRIGHTNESS_LARGE_ICON_WIDTH 150
#define BRIGHTNESS_LARGE_ICON_HEIGHT 150

#define TOGGLE_ICON_WIDTH 64
#define TOGGLE_ICON_HEIGHT 64

#define VOLUME_BG_WIDTH 120
#define VOLUME_BG_HEIGHT 76
#define VOLUME_ICON_WIDTH 72
#define VOLUME_ICON_HEIGHT 72
#define VOLUME_TEXT_WIDTH 50
#define VOLUME_TEXT_HEIGHT 47
#define VOLUME_LARGE_ICON_WIDTH 190
#define VOLUME_LARGE_ICON_HEIGHT 190

#define DEFAULT_ICON_WIDTH 64
#define DEFAULT_ICON_HEIGHT 64
#define DEFAULT_ICON_PADDING 4

#define DND_BTN_WIDTH 88
#define DND_BTN_HEIGHT 88
#define DND_TEXT_WIDTH 168
#define DND_TEXT_HEIGHT 37

#define POWERSAVING_BTN_WIDTH 88
#define POWERSAVING_BTN_HEIGHT 88
#define POWERSAVING_TEXT_WIDTH 148
#define POWERSAVING_TEXT_HEIGHT 37

#define MUSIC_BTN_WIDTH 88
#define MUSIC_BTN_HEIGHT 88

#define CENTER_BG_SIZE 88

#define PADDING_CENTER_2 2

#define FIXED_RECT_FROM_LEFT( rectName, rel_x, rel_y, MinWidth, colorValue, visibleValue) \
			part { \
				name: rectName; \
				type: RECT; \
				mouse_events: 0; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					min: MinWidth 0; \
					fixed: 1 1; \
					rel1 { relative: 1.0 0.0; to_x: rel_x; to_y: rel_y; } \
					rel2 { relative: 1.0 1.0; to_x: rel_x; to_y: rel_y; } \
					align: 0.0 0.5; \
					color : colorValue; \
					visible: visibleValue; \
				} \
				description { \
					state: "hide" 0.0; \
					inherit: "default" 0.0; \
					min: 0 0; \
					visible: 0; \
				} \
			} \

collections {
    base_scale: 1.3;
#include "color_classes.edc"
#include "windicator_moment_view.edc"
#include "windicator_dynamic.edc"
#include "windicator_battery_icon.edc"
#include "windicator_connect_icons.edc"
#include "windicator_rssi_icons.edc"
#include "windicator_moment_bar_for_3g.edc"
//#include "windicator_moment_bar.edc"
#include "windicator_scs.edc"
#include "windicator_dnd_layout.edc"
#include "windicator_flight_mode_layout.edc"
#include "windicator_music_layout.edc"
#include "windicator_brightness.edc"
#include "windicator_volume.edc"
#include "windicator_callfwd_layout.edc"
#include "windicator_bluetooth_icon.edc"
}
