/*
 * Samsung API
 * Copyright (c) 2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Flora License, Version 1.1 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

styles {
	style {
		name: "style_txt_battery";
		base: "font=Tizen:style=Regular font_size=22 align=center color=#ffffffff color_class=AT01111 wrap=mixed text_class=AT01111";
		tag: "br" "\n";
		tag: "hilight" "+ color=#ffff";
		tag: "b" "+ color=#ffff";
		tag: "tab" "\t";
	}
}

group {
	name : "windicator/moment_view/full";
	images {
		//image : "b_moment_bar_detail_bg.png" COMP;
		//image : "b_moment_bar_detail_bg_cover.png" COMP;
	}
	parts {
		part {
			name : "bg";
			type : RECT;
			scale : 1;
			description {
				state : "default" 0.0;
				min : WIN_WIDTH WIN_HEIGHT;
				max : WIN_WIDTH WIN_HEIGHT;
				fixed : 1 1;
//				color_class : "AO015";
				color : 0 0 0 0;
			}
		}
		part {
			name : "img.bg";
			type : IMAGE;
			scale : 1;
			description {
				state : "default" 0.0;
				min : WIN_WIDTH WIN_HEIGHT;
				max : WIN_WIDTH WIN_HEIGHT;
				fixed : 1 1;
				//image.normal: "b_moment_bar_detail_bg.png";
				color_class : "AO013";
				rel1 { relative : 0.0 -0.73; to : "bg";}
				rel2 { relative : 1.0 1.0-0.73; to : "bg";}
			}
		}
		part {
			name : "img.bg.cover";
			type : IMAGE;
			scale : 1;
			description {
				state : "default" 0.0;
				min : WIN_WIDTH WIN_HEIGHT;
				max : WIN_WIDTH WIN_HEIGHT;
				fixed : 1 1;
				//image.normal: "b_moment_bar_detail_bg_cover.png";
				color_class : "AO0131";
				rel1 { relative : 0.0 -0.72; to : "bg"; }
				rel2 { relative : 1.0 1.0-0.72; to : "bg"; }
			}
		}
		part {
			name : "sw.dynamic";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : WIN_WIDTH WIN_HEIGHT;
				max : WIN_WIDTH WIN_HEIGHT;
				align : 0.0 0.0;
				fixed : 1 1;
				rel1 { relative : 0.0 0.0; to : "bg";}
				rel2 { relative : 0.0 0.0; to : "bg";}
			}
		}
	}
}

group {
	name : "windicator/moment_view/battery";
	images {
		image : "Battery/battery_charge.png" COMP;
	}
	parts {
		part {
			name : "bg";
			type : RECT;
			scale : 1;
			description {
				state : "default" 0.0;
				min : WIN_WIDTH WIN_HEIGHT;
				max : WIN_WIDTH WIN_HEIGHT;
				fixed : 1 1;
				color : 0 0 0 0;
			}
		}
		part {
			name : "image.momentview.battery";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : WIN_WIDTH WIN_HEIGHT;
				max : WIN_WIDTH WIN_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				visible : 1;
				rel1 { relative : 0.0 0.0; to : "bg"; }
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
		}
		part {
			name : "image.momentview.charging";
			type : IMAGE;
			//type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : 22 33;
				max : 22 33;
				fixed : 1 1;
				align : 0.5 0.0;
				visible : 1;
				image.normal: "Battery/battery_charge.png";
				rel1 { relative : 0.5 126/360; to : "bg"; }
				rel2 { relative : 0.5 126/360; to : "bg"; }
			}
			description {
				state : "hide" 0.0;
				inherit : "default" 0.0;
				visible : 0;
			}
		}
		part {
			name : "txt.momentview.battery";
			type : TEXTBLOCK;
//			type : SWALLOW;
			scale : 1;
			description{
				state : "default" 0.0;
				visible : 1;
				min : 360 70;
				max : 360 70;
				fixed : 1 1;
				rel1 { relative : 0.5 0.5; to : "bg"; offset: 0 12;}
				rel2 { relative : 0.5 0.5; to : "bg"; offset: 0 12;}
				text {
					style : "style_txt_battery";
					min : 1 1;
					align : 0.5 0.5;
					text : "50%";
				}
			}
		}
	}
}
