/*
 * Samsung API
 * Copyright (c) 2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Flora License, Version 1.1 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

styles {
	style {
		name: "style_txt_battery_moment_view";
		base: "font=Tizen:style=Regular font_size=22 align=center color=#ffffffff color_class=AT0115 wrap=mixed text_class=AT0115";
		tag: "br" "\n";
		tag: "hilight" "+ color=#ffff";
		tag: "b" "+ color=#ffff";
		tag: "tab" "\t";
	}
}

/*
 *
 * 	Moment View
 *
 */

#if 0
group {
	name : "windicator/dynamic/moment_view/layout/bt";
	parts {
		part {
			name : "bg";
			type : SPACER;
			scale : 1;
			description {
				state : "default" 0.0;
				min : WIN_WIDTH WIN_HEIGHT;
				max : WIN_WIDTH WIN_HEIGHT;
				fixed : 1 1;
			}
		}
		part {
			name : "sw.icon.battery";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : 24 38;
				max : 24 38;
				fixed : 1 1;
				align : 0.5 0.0;
				visible : 1;
				rel1 { relative : 0.5 0.0; to : "bg"; offset : 0 5;}
				rel2 { relative : 0.5 0.0; to : "bg"; }
			}
			description {
				state : "hide" 0.0;
				inherit : "default" 0.0;
				visible : 0;
			}
		}
		part {
			name : "txt.battery";
			type : TEXT;
			scale : 1;
			description{
				state : "default" 0.0;
				visible : 1;
				min : 360 20;
				max : 360 20;
				fixed : 1 1;
				align : 0.5 0.0;
				color_class : "AO02111";
				rel1 { relative : 0.5 1.0; to : "sw.icon.battery"; }
				rel2 { relative : 0.5 1.0; to : "sw.icon.battery"; }
				text {
					min : 1 1;
					align : 0.5 0.5;
					text_class : "AT022";
					text : "0%";
				}
			}
		}
		/* Bluetooth */
		part {
			name : "sw.icon_0";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min: DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max: DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 169 71;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "even" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 152 69;}
			}
		}
		/* Headset */
		part {
			name : "sw.icon_1";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min: DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max: DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 193 70;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
		}
		/* Connection (for wifi) */
		part {
			name : "sw.icon_2";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min: DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max: DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 204 12;} // Fixed area
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "hide" 0.0;
				inherit : "default" 0.0;
			}
		}
	}
	programs {
	        /* Refresh icon's position */
		program {
			name : "even.icon.position";
			signal : "even.icon.position";
			source : "sw.icon_0";
			action : STATE_SET "even" 0.0;
			target : "sw.icon_0";
		}
		program {
			name : "odd.icon.position";
			signal : "odd.icon.position";
			source : "sw.icon_0";
			action : STATE_SET "default" 0.0;
			target : "sw.icon_0";
		}
		program {
			name : "BatteryActionStop";
			action : ACTION_STOP;
			target : "hideBattery,blink";
			target : "showBattery,blink";
		}
		program {
			name : "hideBattery,blink";
			signal : "hideBattery,blink";
			source : "sw.icon.battery";
			action : STATE_SET "hide" 0.0;
			target : "sw.icon.battery";
			in : 0.5 0.0;
			after : "showBattery,blink";
		}
		program {
			name : "showBattery,blink";
			signal : "showBattery,blink";
			source : "sw.icon.battery";
			action : STATE_SET "default" 0.0;
			target : "sw.icon.battery";
			in : 0.5 0.0;
			after : "hideBattery,blink";
		}
		program {
			name : "showBattery";
			signal : "showBattery";
			source : "sw.icon.battery";
			action : STATE_SET "default" 0.0;
			target : "sw.icon.battery";
			after : "BatteryActionStop";
		}
	}
}

group {
	name : "windicator/dynamic/moment_view/layout/3g";
	parts {
		part {
			name : "bg";
			type : SPACER;
			scale : 1;
			description {
				state : "default" 0.0;
				min : WIN_WIDTH WIN_HEIGHT;
				max : WIN_WIDTH WIN_HEIGHT;
				fixed : 1 1;
			}
		}
		part {
			name : "sw.icon.battery";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : 24 38;
				max : 24 38;
				fixed : 1 1;
				align : 0.5 0.0;
				visible : 1;
				rel1 { relative : 0.5 0.0; to : "bg"; offset : 0 5;}
				rel2 { relative : 0.5 0.0; to : "bg"; }
			}
			description {
				state : "hide" 0.0;
				inherit : "default" 0.0;
				visible : 0;
			}
		}
		part {
			name : "txt.battery";
			type : TEXT;
			scale : 1;
			description{
				state : "default" 0.0;
				visible : 1;
				min : 360 20;
				max : 360 20;
				fixed : 1 1;
				align : 0.5 0.0;
				color_class : "AO02111";
				rel1 { relative : 0.5 1.0; to : "sw.icon.battery"; }
				rel2 { relative : 0.5 1.0; to : "sw.icon.battery"; }
				text {
					min : 1 1;
					align : 0.5 0.5;
					text_class : "AT022";
					text : "0%";
				}
			}
		}
		/* RSSI */
		part {
			name : "sw.icon_0";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 139 7;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
		}
		/* Connection */
		part {
			name : "sw.icon_1";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 199 7;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
		}
		/* Second line's icons */
		part {
			name : "sw.icon_2";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 152 69;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "odd" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 169 71;}
			}
		}
		part {
			name : "sw.icon_3";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 193 70;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "odd" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 216 66;}
			}
		}
		part {
			name : "sw.icon_4";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 111 60;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "odd" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 125 66;}
			}
		}
		part {
			name : "sw.icon_5";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 231 60;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "odd" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 256 52;}
			}
		}
		part {
			name : "sw.icon_6";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 73 44;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "odd" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 85 52;}
			}
		}
		part {
			name : "sw.icon_7";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 268 43;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
		}
		
	}
	programs {
		program {
			name : "BatteryActionStop";
			action : ACTION_STOP;
			target : "hideBattery,blink";
			target : "showBattery,blink";
		}
		program {
			name : "hideBattery,blink";
			signal : "hideBattery,blink";
			source : "sw.icon.battery";
			action : STATE_SET "hide" 0.0;
			target : "sw.icon.battery";
			in : 0.5 0.0;
			after : "showBattery,blink";
		}
		program {
			name : "showBattery,blink";
			signal : "hideBattery,blink";
			source : "sw.icon.battery";
			action : STATE_SET "default" 0.0;
			target : "sw.icon.battery";
			in : 0.5 0.0;
			after : "hideBattery,blink";
		}
		program {
			name : "showBattery";
			signal : "showBattery";
			source : "sw.icon.battery";
			action : STATE_SET "default" 0.0;
			target : "sw.icon.battery";
			after : "BatteryActionStop";
		}
		/* Refresh icon's position */
		program {
			name : "even.icon.position";
			signal : "even.icon.position";
			source : "sw.icon_2";
			action : STATE_SET "default" 0.0;
			target : "sw.icon_2";
			target : "sw.icon_3";
			target : "sw.icon_4";
			target : "sw.icon_5";
			target : "sw.icon_6";
		}
		program {
			name : "odd.icon.position";
			signal : "odd.icon.position";
			source : "sw.icon_2";
			action : STATE_SET "odd" 0.0;
			target : "sw.icon_2";
			target : "sw.icon_3";
			target : "sw.icon_4";
			target : "sw.icon_5";
			target : "sw.icon_6";
		}
	}
}
#endif

/*
 *
 * 	Moment Bar
 *
 */

group {
	name : "windicator/dynamic/layout/bt";
	parts {
		part {
			name : "bg";
			type : SPACER;
			scale :1;
			description {
				state : "default";
				min : WIN_WIDTH WIN_HEIGHT;
				max : WIN_WIDTH WIN_HEIGHT;
			}
		}
		/* Icons */
		// Battery
		part {
			name : "sw.icon.battery";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : BATTERY_ICON_WIDTH BATTERY_ICON_HEIGHT;
				max : BATTERY_ICON_WIDTH BATTERY_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				visible : 1;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 170 0;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "hide" 0.0;
				inherit : "default" 0.0;
				visible : 0;
			}
		}
		part {
			name : "txt.battery";
			type : TEXT;
			scale : 1;
			description{
				state : "default" 0.0;
				visible : 1;
				min : 360 20;
				max : 360 20;
				fixed : 1 1;
				align : 0.5 0.0;
				color_class : "AT015";
				rel1 { relative : 0.5 1.0; to : "sw.icon.battery"; }
				rel2 { relative : 0.5 1.0; to : "sw.icon.battery"; }
				text {
					min : 1 1;
					align : 0.5 0.0;
					text_class : "AT015";
					text : "50%";
				}
			}
		}
		// Bluetooth
		part {
			name : "sw.icon_0";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				visible : 1;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 199 7;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "hide" 0.0;
				inherit : "default" 0.0;
				visible : 0;
			}
		}
		// Headset
		part {
			name : "sw.icon_1";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				visible : 1;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 139 7;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "hide" 0.0;
				inherit : "default" 0.0;
				visible : 0;
			}
		}
		// Wi-fi
		part {
			name : "sw.icon_2";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 199 7;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "move_1" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 139 7;}
			}
			description {
				state : "move_2" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 229 19;}
			}
		}
	}
	programs {
		// Show / hide Bluetooth, Headset
		program {
			name : "show.icon_0";
			signal : "show.icon_0";
			source : "sw.icon_0";
			action : STATE_SET "default" 0.0;
			target : "sw.icon_0";
		}
		program {
			name : "hide.icon_0";
			signal : "hide.icon_0";
			source : "sw.icon_0";
			action : STATE_SET "hide" 0.0;
			target : "sw.icon_0";
		}
		program {
			name : "show.icon_1";
			signal : "show.icon_1";
			source : "sw.icon_1";
			action : STATE_SET "default" 0.0;
			target : "sw.icon_1";
		}
		program {
			name : "hide.icon_1";
			signal : "hide.icon_1";
			source : "sw.icon_1";
			action : STATE_SET "hide" 0.0;
			target : "sw.icon_1";
		}
		program {
			name : "WiFi.move.0";
			signal : "WiFi.move.0";
			source : "sw.icon_2";
			action : STATE_SET "default" 0.0;
			target : "sw.icon_2";
		}
		program {
			name : "WiFi.move.1";
			signal : "WiFi.move.1";
			source : "sw.icon_2";
			action : STATE_SET "move_1" 0.0;
			target : "sw.icon_2";
		}
		program {
			name : "WiFi.move.2";
			signal : "WiFi.move.2";
			source : "sw.icon_2";
			action : STATE_SET "move_2" 0.0;
			target : "sw.icon_2";
		}
		/* Battery events */
		program {
			name : "BatteryActionStop";
			action : ACTION_STOP;
			target : "hideBattery,blink";
			target : "showBattery,blink";
		}
		program {
			name : "hideBattery,blink";
			signal : "hideBattery,blink";
			source : "sw.icon.battery";
			action : STATE_SET "hide" 0.0;
			target : "sw.icon.battery";
			in : 0.5 0.0;
			after : "showBattery,blink";
		}
		program {
			name : "showBattery,blink";
			signal : "hideBattery,blink";
			source : "sw.icon.battery";
			action : STATE_SET "default" 0.0;
			target : "sw.icon.battery";
			in : 0.5 0.0;
			after : "hideBattery,blink";
		}
		program {
			name : "showBattery";
			signal : "showBattery";
			source : "sw.icon.battery";
			action : STATE_SET "default" 0.0;
			target : "sw.icon.battery";
			after : "BatteryActionStop";
		}
		program {
			name : "hideBattery";
			signal : "hideBattery";
			source : "sw.icon.battery";
			action : STATE_SET "hide" 0.0;
			target : "sw.icon.battery";
			after : "BatteryActionStop";
		}
	}
}

/* This layout is used for both MomentBar and MomentView (3G) */
group {
	name : "windicator/dynamic/layout/3g";
	parts {
		part {
			name : "bg";
			type : SPACER;
			scale :1;
			description {
				state : "default";
				min : WIN_WIDTH WIN_HEIGHT;
				max : WIN_WIDTH WIN_HEIGHT;
			}
		}
		// Battery
		part {
			name : "sw.icon.battery";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : BATTERY_ICON_WIDTH BATTERY_ICON_HEIGHT;
				max : BATTERY_ICON_WIDTH BATTERY_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				visible : 1;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 169 0;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "hide" 0.0;
				inherit : "default" 0.0;
				visible : 0;
			}
		}
		part {
			name : "txt.battery";
			type : TEXT;
			scale : 1;
			description{
				state : "default" 0.0;
				visible : 1;
				min : 360 20;
				max : 360 20;
				fixed : 1 1;
				align : 0.5 0.0;
				color_class : "AT015";
				rel1 { relative : 0.5 1.0; to : "sw.icon.battery"; }
				rel2 { relative : 0.5 1.0; to : "sw.icon.battery"; }
				text {
					min : 1 1;
					align : 0.5 0.0;
					text_class : "AT015";
					text : "0%";
				}
			}
		}
		// RSSI
		part {
			name : "sw.icon_0";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 135 7;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "BTConnected" 0.0;
				inherit : "default" 0.0;
				visible : 0;
			}
		}
		// Connection
		part {
			name : "sw.icon_1";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 201 7;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "BTConnected" 0.0;
				inherit : "default" 0.0;
				visible : 0;
			}
		}

		/*
		 * Non-fixed icons
		 */
		part {
			name : "sw.icon_2";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 104 18;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "BTConnected" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 201 7;}
			}
		}
		part {
			name : "sw.icon_3";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 232 18;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "BTConnected" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 135 7;}
			}
		}
		part {
			name : "sw.icon_4";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 74 36;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "BTConnected" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 232 18;}
			}
		}
		part {
			name : "sw.icon_5";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 262 36;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "BTConnected" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 104 18;}
			}
		}
		part {
			name : "sw.icon_6";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 45 59;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "BTConnected" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 262 36;}
			}
		}
		part {
			name : "sw.icon_7";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 74 36;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "hide" 0.0;
				inherit : "default" 0.0;
				visible : 0;
				min : 0 0;
				max : 0 0;
			}
			description {
				state : "BTConnected" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 0 0;}
			}
		}
	}
	programs {
		program {
			name : "show.icon_7";
			signal : "show.icon_7";
			source : "sw.icon_7";
			action : STATE_SET "default" 0.0;
			target : "sw.icon_7";
		}
		program {
			name : "hide.icon_7";
			signal : "hide.icon_7";
			source : "sw.icon_7";
			action : STATE_SET "hide" 0.0;
			target : "sw.icon_7";
		}
		/* Battery events */
		program {
			name : "BatteryActionStop";
			action : ACTION_STOP;
			target : "hideBattery,blink";
			target : "showBattery,blink";
		}
		program {
			name : "hideBattery,blink";
			signal : "hideBattery,blink";
			source : "sw.icon.battery";
			action : STATE_SET "hide" 0.0;
			target : "sw.icon.battery";
			in : 0.5 0.0;
			after : "showBattery,blink";
		}
		program {
			name : "showBattery,blink";
			signal : "hideBattery,blink";
			source : "sw.icon.battery";
			action : STATE_SET "default" 0.0;
			target : "sw.icon.battery";
			in : 0.5 0.0;
			after : "hideBattery,blink";
		}
		program {
			name : "showBattery";
			signal : "showBattery";
			source : "sw.icon.battery";
			action : STATE_SET "default" 0.0;
			target : "sw.icon.battery";
			after : "BatteryActionStop";
		}
		program {
			name : "hideBattery";
			signal : "hideBattery";
			source : "sw.icon.battery";
			action : STATE_SET "hide" 0.0;
			target : "sw.icon.battery";
			after : "BatteryActionStop";
		}

		/* [P150903-04314] To dynamic icon position for BT Connected status */
		program {
			name : "BT.Connected";
			signal : "BT.Connected";
			source : "sw.icon";
			action : STATE_SET "BTConnected" 0.0;
			target : "sw.icon_0";
			target : "sw.icon_1";
			target : "sw.icon_2";
			target : "sw.icon_3";
			target : "sw.icon_4";
			target : "sw.icon_5";
			target : "sw.icon_6";
			target : "sw.icon_7";
		}
		program {
			name : "BT.Not.Connected";
			signal : "BT.Not.Connected";
			source : "sw.icon";
			action : STATE_SET "default" 0.0;
			target : "sw.icon_0";
			target : "sw.icon_1";
			target : "sw.icon_2";
			target : "sw.icon_3";
			target : "sw.icon_4";
			target : "sw.icon_5";
			target : "sw.icon_6";
			target : "sw.icon_7";
		}
	}
}


/*
 * Verizon
 *
 */
group {
	name : "windicator/dynamic/layout/3g/verizon";
	parts {
		part {
			name : "bg";
			type : SPACER;
			scale :1;
			description {
				state : "default";
				min : WIN_WIDTH WIN_HEIGHT;
				max : WIN_WIDTH WIN_HEIGHT;
			}
		}
		// Battery
		part {
			name : "sw.icon.battery";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : BATTERY_ICON_WIDTH BATTERY_ICON_HEIGHT;
				max : BATTERY_ICON_WIDTH BATTERY_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				visible : 1;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 169 0;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "hide" 0.0;
				inherit : "default" 0.0;
				visible : 0;
			}
		}
		part {
			name : "txt.battery";
			type : TEXT;
			scale : 1;
			description{
				state : "default" 0.0;
				visible : 1;
				min : 360 20;
				max : 360 20;
				fixed : 1 1;
				align : 0.5 0.0;
				color_class : "AT015";
				rel1 { relative : 0.5 1.0; to : "sw.icon.battery"; }
				rel2 { relative : 0.5 1.0; to : "sw.icon.battery"; }
				text {
					min : 1 1;
					align : 0.5 0.0;
					text_class : "AT015";
					text : "0%";
				}
			}
		}
		// RSSI
		part {
			name : "sw.icon_0";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 135 7;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "BTConnected" 0.0;
				inherit : "default" 0.0;
				visible : 0;
			}
		}
		// Connection
		part {
			name : "sw.icon_1";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 104 18;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "BTConnected" 0.0;
				inherit : "default" 0.0;
				visible : 0;
			}
		}

		/*
		 * Non-fixed icons
		 */
		part {
			name : "sw.icon_2";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 201 7;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "BTConnected" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 201 7;}
			}
		}
		part {
			name : "sw.icon_3";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 232 18;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "BTConnected" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 135 7;}
			}
		}
		part {
			name : "sw.icon_4";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 74 36;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "BTConnected" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 232 18;}
			}
		}
		part {
			name : "sw.icon_5";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 262 36;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "BTConnected" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 104 18;}
			}
		}
		part {
			name : "sw.icon_6";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 45 59;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "BTConnected" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 262 36;}
			}
		}
		part {
			name : "sw.icon_7";
			type : SWALLOW;
			scale : 1;
			description {
				state : "default" 0.0;
				min : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				max : DYNAMIC_ICON_WIDTH DYNAMIC_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 291 59;}
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "hide" 0.0;
				inherit : "default" 0.0;
				visible : 0;
				min : 0 0;
				max : 0 0;
			}
			description {
				state : "BTConnected" 0.0;
				inherit : "default" 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; offset : 74 36;}
			}
		}
	}
	programs {
		program {
			name : "show.icon_7";
			signal : "show.icon_7";
			source : "sw.icon_7";
			action : STATE_SET "default" 0.0;
			target : "sw.icon_7";
		}
		program {
			name : "hide.icon_7";
			signal : "hide.icon_7";
			source : "sw.icon_7";
			action : STATE_SET "hide" 0.0;
			target : "sw.icon_7";
		}
		/* Battery events */
		program {
			name : "BatteryActionStop";
			action : ACTION_STOP;
			target : "hideBattery,blink";
			target : "showBattery,blink";
		}
		program {
			name : "hideBattery,blink";
			signal : "hideBattery,blink";
			source : "sw.icon.battery";
			action : STATE_SET "hide" 0.0;
			target : "sw.icon.battery";
			in : 0.5 0.0;
			after : "showBattery,blink";
		}
		program {
			name : "showBattery,blink";
			signal : "hideBattery,blink";
			source : "sw.icon.battery";
			action : STATE_SET "default" 0.0;
			target : "sw.icon.battery";
			in : 0.5 0.0;
			after : "hideBattery,blink";
		}
		program {
			name : "showBattery";
			signal : "showBattery";
			source : "sw.icon.battery";
			action : STATE_SET "default" 0.0;
			target : "sw.icon.battery";
			after : "BatteryActionStop";
		}
		program {
			name : "hideBattery";
			signal : "hideBattery";
			source : "sw.icon.battery";
			action : STATE_SET "hide" 0.0;
			target : "sw.icon.battery";
			after : "BatteryActionStop";
		}

		/* [P150903-04314] To dynamic icon position for BT Connected status */
		program {
			name : "BT.Connected";
			signal : "BT.Connected";
			source : "sw.icon";
			action : STATE_SET "BTConnected" 0.0;
			target : "sw.icon_0";
			target : "sw.icon_1";
			target : "sw.icon_2";
			target : "sw.icon_3";
			target : "sw.icon_4";
			target : "sw.icon_5";
			target : "sw.icon_6";
			target : "sw.icon_7";
		}
		program {
			name : "BT.Not.Connected";
			signal : "BT.Not.Connected";
			source : "sw.icon";
			action : STATE_SET "default" 0.0;
			target : "sw.icon_0";
			target : "sw.icon_1";
			target : "sw.icon_2";
			target : "sw.icon_3";
			target : "sw.icon_4";
			target : "sw.icon_5";
			target : "sw.icon_6";
			target : "sw.icon_7";
		}
	}
}