/*
 * Samsung API
 * Copyright (c) 2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Flora License, Version 1.1 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define DESCRIPTION_VOLUME_TEXT(num) \
	description { \
		state : "level_"num 0.0;\
		inherit : "default" 0.0; \
		text {\
		     text : num;\
		}\
	} \

#define DESCRIPTION_VOLUME_TEXT_FOR_LARGE_ICON(num) \
	description { \
		state : "level_"num 0.0;\
		inherit : "default" 0.0; \
		text {\
		     style : "large_brightness_title_style";\
		     text : num;\
		}\
	} \

#define PROGRAM_VOLUME_TEXT(num)\
program { \
	name : "volume.text."num; \
	signal : "volume.text."num; \
	source : "img.volume.text"; \
	action : STATE_SET "level_"num 0.0; \
	target : "img.volume.text"; \
} \

styles {
	style {
		name: "style_txt_volume";
		base: "font=Tizen:style=Regular font_size=24 align=center color=#ffffffff color_class=AT016 wrap=mixed text_class=AT016";
		tag: "br" "\n";
		tag: "hilight" "+ color=#ffff";
		tag: "b" "+ color=#ffff";
		tag: "tab" "\t";
	}
}
group {
	name : "windicator/volume/small_icon";
	images {
		image : "Controls/b_moment_more_opt_ic_bg.png" COMP;
		image : "Controls/ringtone.png" COMP;
		image : "Controls/multimedia.png" COMP;
		image : "Controls/multimedia_off.png" COMP;
		image : "Controls/vibrate.png" COMP;
	}
	parts {
		part {
			name : "bg";
			type : SPACER;
			scale :1;
			description {
				state : "default";
				min : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
				max : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
			}
		}
		
		part {
			name : "img.volume.bg";
			type : IMAGE;
			scale : 1;
			//repeat_events : 1;
			description {
				state : "default" 0.0;
				min : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
				max : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				image.normal: "Controls/b_moment_more_opt_ic_bg.png";
				color_class : "AO0122";
				rel1 { relative : 0.0 0.0; to : "bg"; }
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state : "selected" 0.0;
				inherit : "default" 0.0;
				color_class : "AO0122P";
			}
		}
		part {
			name : "img.volume.icon";
			type : IMAGE;
			scale : 1;
			repeat_events : 1;
			description {
				state : "default" 0.0;
				min : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
				max : DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
				fixed : 1 1;
				align : 0.0 0.0;
				/* [P151109-00606] */
				image.normal: "Controls/multimedia.png";
				color_class : "AO012";
				rel1 { relative : 0.0 0.0; to : "bg"; }
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
			description {
				state: "mute" 0.0;
				inherit: "default";
				image.normal: "Controls/multimedia_off.png";
			}
			description {
				state: "media" 0.0;
				inherit: "default";
				image.normal: "Controls/multimedia.png";
			}
			description {
				state: "vibrate" 0.0;
				inherit: "default";
				image.normal: "Controls/vibrate.png";
			}
		}
		part {
			name : "txt.volume";
			type : TEXTBLOCK;
			scale : 1;
			description {
				state : "default" 0.0;
				max : 32 25;
				min : 32 25;
				fixed : 1 1;
				align : 0.5 0.0;
				color: 0 0 0 255;
				rel1 { relative : 0.5 0.0; to : "img.volume.icon"; offset : 0 33;}
				rel2 { relative : 0.5 0.0; to : "img.volume.icon";}
				text {
					align : 0.5 0.5;
					min : 0 1;
					style : "style_txt_volume";
					text : "0";
				}
			}
			description {
				state: "mute" 0.0;
				inherit: "default";
				visible: 0;
			}
			description {
				state: "media" 0.0;
				inherit: "default";
				visible: 1;
			}
			description {
				state: "vibrate" 0.0;
				inherit: "default";
				visible: 0;
			}
		}
	}
	programs {
		// Program to change volume icon
		program {
			name: "volume.icon.ringtone";
			signal: "volume.icon.ringtone";
			source: "img.volume.icon";
			action: STATE_SET "default" 0.0;
			target: "img.volume.icon";
			//target: "txt.volume";
		}
		program {
			name: "volume.icon.mute";
			signal: "volume.icon.mute";
			source: "img.volume.icon";
			action: STATE_SET "mute" 0.0;
			target: "img.volume.icon";
			//target: "txt.volume";
		}
		program {
			name: "volume.icon.media";
			signal: "volume.icon.media";
			source: "img.volume.icon";
			action: STATE_SET "media" 0.0;
			target: "img.volume.icon";
			//target: "txt.volume";
		}
		program {
			name: "volume.icon.vibrate";
			signal: "volume.icon.vibrate";
			source: "img.volume.icon";
			action: STATE_SET "vibrate" 0.0;
			target: "img.volume.icon";
			//target: "txt.volume";
		}

		/* Press effect */
		program {
			name: "volume.pressed";
			signal: "volume.pressed";
			source: "img.volume.bg";
			action: STATE_SET "selected" 0.0;
			target: "img.volume.bg";
		}
		program {
			name: "volume.released";
			signal: "volume.released";
			source: "img.volume.bg";
			action: STATE_SET "default" 0.0;
			target: "img.volume.bg";
		}
	}
}

#if 0
group {
	name : "windicator/volume/small_icon";
	images {
		image : "mb_center_bg.png" COMP;
		image : "momment_bar_btn_bg.png" COMP;
		image : "momment_bar_btn_icon_ringtone.png" COMP;
		image : "momment_bar_btn_icon_ringtone_mute.png" COMP;
		image : "momment_bar_btn_icon_spearker.png" COMP;
		image : "momment_bar_btn_icon_mute.png" COMP;
	}
	parts {
		part {
			name : "bg";
			type : SPACER;
			scale :1;
			description {
				state : "default";
				min : WIN_WIDTH WIN_HEIGHT;
				max : WIN_WIDTH WIN_HEIGHT;
			}
		}
		part {
			name : "padding.top";
			type : SPACER;
			scale : 1;
			description {
				state : "default";
				min : 360 92;
				max : 360 92;
				fixed: 1 1;
				align : 0.0 0.0;
			//	color :200 0 0 200;
				rel1 { relative : 0.0 0.0; to : "bg";}
				rel2 { relative : 0.0 0.0; to : "bg";}
			}
		}
		part {
			name : "img.volume.text";
			type : TEXT;
			clip_to : "clipper_volume";
			scale : 1;
			repeat_events : 1;
			description{
				state : "default" 0.0;
				min : BRIGHTNESS_TEXT_WIDTH BRIGHTNESS_TEXT_HEIGHT;
				visible : 1;
				fixed : 1 1;
				align : 0.5 0.0;
				rel1 { relative : 0.5 1.0; to : "padding.top"; }
				rel2 { relative : 0.5 1.0; to : "padding.top"; }
				text {
					min : 1 1;
					align: 0.5 0.5;
					text_class : "AT0112";
					text : "00";
				}
			}
			DESCRIPTION_VOLUME_TEXT(0)
			DESCRIPTION_VOLUME_TEXT(1)
			DESCRIPTION_VOLUME_TEXT(2)
			DESCRIPTION_VOLUME_TEXT(3)
			DESCRIPTION_VOLUME_TEXT(4)
			DESCRIPTION_VOLUME_TEXT(5)
			DESCRIPTION_VOLUME_TEXT(6)
			DESCRIPTION_VOLUME_TEXT(7)
			DESCRIPTION_VOLUME_TEXT(8)
			DESCRIPTION_VOLUME_TEXT(9)
			DESCRIPTION_VOLUME_TEXT(10)
			DESCRIPTION_VOLUME_TEXT(11)
			DESCRIPTION_VOLUME_TEXT(12)
			DESCRIPTION_VOLUME_TEXT(13)
			DESCRIPTION_VOLUME_TEXT(14)
			DESCRIPTION_VOLUME_TEXT(15)
		}
		
		part {
			name : "padding.center.1";
			type : SPACER;
			scale : 1;
			description {
				state : "default";
				min : 360 6;
				max : 360 6;
				fixed: 1 1;
			//	color :0 0 200 200;
				align : 0.5 0.0;
				rel1 { relative : 0.5 1.0; to : "img.volume.text";}
				rel2 { relative : 0.5 1.0; to : "img.volume.text";}
			}
		}
		
		part {
			name : "img.volume.bg";
			type : IMAGE;
			clip_to : "clipper_volume";
			scale : 1;
			repeat_events : 1;
			description {
				state : "default" 0.0;
				min : BRIGHTNESS_BG_WIDTH BRIGHTNESS_BG_HEIGHT;
				max : BRIGHTNESS_BG_WIDTH BRIGHTNESS_BG_HEIGHT;
				fixed : 1 1;
				image.normal: "mb_center_bg.png";
				color_class : "AO024";
				align : 0.5 0.0;
				rel1 { relative : 0.5 1.0; to : "padding.center.1";}
				rel2 { relative : 0.5 1.0; to : "padding.center.1";}
			}
		}
		part {
			name : "sw.volume.btn";
			type : SWALLOW;
			scale : 1;
			repeat_events : 1;
			description {
				state : "default" 0.0;
				min : 80 80;
				max : 80 80;
				fixed : 1 1;
				align : 0.5 0.5;
				rel1.to: "img.volume.bg";
				rel2.to: "img.volume.bg";
			}
		}
		part {
			name : "img.volume.icon";
			type : IMAGE;
			clip_to : "clipper_volume";
			scale : 1;
			repeat_events : 1;
			description {
				state : "default" 0.0;
				min : BRIGHTNESS_ICON_WIDTH BRIGHTNESS_ICON_HEIGHT;
				max : BRIGHTNESS_ICON_WIDTH BRIGHTNESS_ICON_HEIGHT;
				fixed : 1 1;
				image.normal: "momment_bar_btn_icon_ringtone.png";
				color_class : "AO025";
				align : 0.5 0.0;
				rel1 { relative : 0.5 1.0; to : "padding.center.1";}
				rel2 { relative : 0.5 1.0; to : "padding.center.1";}
			}
			description {
				state: "ringtone_mute" 0.0;
				inherit: "default";
				image.normal: "momment_bar_btn_icon_ringtone_mute.png";
			}
			description {
				state: "media" 0.0;
				inherit: "default";
				image.normal: "momment_bar_btn_icon_spearker.png";
			}
			description {
				state: "media_mute" 0.0;
				inherit: "default";
				image.normal: "momment_bar_btn_icon_mute.png";
			}
		}
		part {
			name : "padding.center.2";
			type : SPACER;
			scale : 1;
			description {
				state : "default";
				min : 360 PADDING_CENTER_2;
				max : 360 PADDING_CENTER_2;
				fixed: 1 1;
			//	color :0 0 200 200;
				align : 0.5 0.0;
				rel1 { relative : 0.5 1.0; to : "img.volume.icon";}
				rel2 { relative : 0.5 1.0; to : "img.volume.icon";}
			}
		}
		part {
			name : "txt.volume";
			type : TEXT;
			clip_to : "clipper_volume";
			scale : 1;
			description{
				state : "default" 0.0;
				min : BRIGHTNESS_TEXT_WIDTH BRIGHTNESS_TEXT_HEIGHT;
				fixed : 1 1;
				align : 0.5 0.0;
				color_class : "AT0113";
				rel1{ relative: 0.5 1.0; to : "padding.center.2";}
				rel2{ relative: 0.5 1.0;to : "padding.center.2";}
				text {
					min : 1 1;
					align: 0.5 0.5;
					text : "Volume";
					ellipsis : 0;
					text_class : "AT0113";
				}
			}
		}
		part {
			name: "clipper_volume";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				rel1.to: "bg";
				rel2.to: "bg";
			}
			description {
				state: "fade_in" 0.0;
				inherit: "default";
				color: 255 255 255 255;
			}
		}
		part {
			name : "volume.touch.area";
		//	type : RECT;
			type : IMAGE;
			precise_is_inside: 1;
			repeat_events : 1;
			scale : 1;
			description {
				state : "default" 0.0;
		//		min : 232 232;
		//		max : 232 232;
		//		fixed : 1 1;
				color : 100 100 0 0;
		//		align : 0.5 0.5;
				image.normal: "moment_bar_focus_bt_touch_1.png";
//				color_class : "AO0217";
				rel1.to: "bg";
				rel2.to: "bg";
			}
		}
	}
	programs {
		PROGRAM_VOLUME_TEXT(0)
		PROGRAM_VOLUME_TEXT(1)
		PROGRAM_VOLUME_TEXT(2)
		PROGRAM_VOLUME_TEXT(3)
		PROGRAM_VOLUME_TEXT(4)
		PROGRAM_VOLUME_TEXT(5)
		PROGRAM_VOLUME_TEXT(6)
		PROGRAM_VOLUME_TEXT(7)
		PROGRAM_VOLUME_TEXT(8)
		PROGRAM_VOLUME_TEXT(9)
		PROGRAM_VOLUME_TEXT(10)
		PROGRAM_VOLUME_TEXT(11)
		PROGRAM_VOLUME_TEXT(12)
		PROGRAM_VOLUME_TEXT(13)
		PROGRAM_VOLUME_TEXT(14)
		PROGRAM_VOLUME_TEXT(15)

		// Hide
		program {
			name: "volume_hide";
			signal: "volume_hide";
			source: "clipper_volume";
			action: STATE_SET "default" 0.0;
			target: "clipper_volume";
			after: "volume_fade_out_end";
		}
		// Fade Out effect
		program {
			name: "volume_fade_out";
			signal: "volume_fade_out";
			source: "clipper_volume";
			action: STATE_SET "default" 0.0;
			target: "clipper_volume";
			transition: ACCEL_FAC 0.1 0.33;
			after: "volume_fade_out_end";
		}
		program {
			name : "volume_fade_out_end";
			action : SIGNAL_EMIT "volume_fade_out_end" "signal";
		}
		// Fade In effect
		program {
			name: "volume_fade_in";
			signal: "volume_fade_in";
			source: "clipper_volume";
			action: STATE_SET "default" 0.0;
			target: "clipper_volume";
			transition: ACCEL_FAC 0.1 0.33;
			after: "volume_fade_in_start";
		}
		program {
			name: "volume_fade_in_start";
			signal: "volume_fade_in";
			source: "clipper_volume";
			action: STATE_SET "fade_in" 0.0;
			target: "clipper_volume";
			transition: ACCEL_FAC 0.1 0.33;
		}

		// Program to change volume icon
		program {
			name: "volume.icon.ringtone";
			signal: "volume.icon.ringtone";
			source: "img.volume.icon";
			action: STATE_SET "default" 0.0;
			target: "img.volume.icon";
		}
		program {
			name: "volume.icon.ringtone.mute";
			signal: "volume.icon.ringtone.mute";
			source: "img.volume.icon";
			action: STATE_SET "ringtone_mute" 0.0;
			target: "img.volume.icon";
		}
		program {
			name: "volume.icon.media";
			signal: "volume.icon.media";
			source: "img.volume.icon";
			action: STATE_SET "media" 0.0;
			target: "img.volume.icon";
		}
		program {
			name: "volume.icon.media.mute";
			signal: "volume.icon.media.mute";
			source: "img.volume.icon";
			action: STATE_SET "media_mute" 0.0;
			target: "img.volume.icon";
		}
	}
}

group {
	name : "windicator/volume/large_icon";
	images {
		image : "Control/b_volume_ic.png" COMP;
		image : "b_brightness_slider_bg.png" COMP;
		image : "view_over_back_bg.png" COMP;
		image : "b_setting_multi_media.png" COMP;
		image : "b_setting_multi_media_mute.png" COMP;
		image : "b_setting_multi_ringtone.png" COMP;
		image : "b_setting_multi_ringtone_mute.png" COMP;
	}
	parts {
		part {
			name : "bg";
			type : RECT;
			clip_to: "clipper_large_volume_icon";
			scale : 1;
			description {
				state : "default" 0.0;
				min : WIN_WIDTH WIN_HEIGHT;
				max : WIN_WIDTH WIN_HEIGHT;
				color_class : "AO029L4";
			}
		}
		part {
			name : "over.back.bg";
			type : IMAGE;
			clip_to: "clipper_large_volume_icon";
			scale : 1;
			description {
				state : "default" 0.0;
				min : WIN_WIDTH WIN_HEIGHT;
				max : WIN_WIDTH WIN_HEIGHT;
				fixed :1 1;
				rel1 { relative : 0.5 0.5; to : "bg"; }
				rel2 { relative : 0.5 0.5; to : "bg"; }
				image.normal: "view_over_back_bg.png";
				color_class : "AO029L3";
			}
		}
		part {
			name : "padding.top";
			type : SPACER;
			scale :1;
			description {
				state : "default" 0.0;
				min : WIN_WIDTH 50;
				max : WIN_WIDTH 50;
			//	visible : 1;
				fixed : 1 1;
			//	color : 200 0 0 200;
				align : 0.0 0.0;
				rel1 { relative : 0.0 0.0; to : "bg"; }
				rel2 { relative : 0.0 0.0; to : "bg"; }
			}
		}
		part {
			name : "img.volume.text";
			type : TEXTBLOCK;
			clip_to: "clipper_large_volume_icon";
			scale : 1;
			description{
				state : "default" 0.0;
				min : BRIGHTNESS_TEXT_WIDTH BRIGHTNESS_TEXT_HEIGHT;
				max : BRIGHTNESS_TEXT_WIDTH BRIGHTNESS_TEXT_HEIGHT;
				visible : 1;
				fixed : 1 1;
				align : 0.5 0.0;
				color_class : "T014";
			//	color_class : "AT013";
				rel1 { relative : 0.0 1.0; to : "padding.top"; }
				rel2 { relative : 1.0 1.0; to : "padding.top"; }
				text {
					style : "large_brightness_title_style";
					min : 1 1;
					align: 0.5 0.5;
					text : "0";
				}
			}
			DESCRIPTION_VOLUME_TEXT_FOR_LARGE_ICON(0)
			DESCRIPTION_VOLUME_TEXT_FOR_LARGE_ICON(1)
			DESCRIPTION_VOLUME_TEXT_FOR_LARGE_ICON(2)
			DESCRIPTION_VOLUME_TEXT_FOR_LARGE_ICON(3)
			DESCRIPTION_VOLUME_TEXT_FOR_LARGE_ICON(4)
			DESCRIPTION_VOLUME_TEXT_FOR_LARGE_ICON(5)
			DESCRIPTION_VOLUME_TEXT_FOR_LARGE_ICON(6)
			DESCRIPTION_VOLUME_TEXT_FOR_LARGE_ICON(7)
			DESCRIPTION_VOLUME_TEXT_FOR_LARGE_ICON(8)
			DESCRIPTION_VOLUME_TEXT_FOR_LARGE_ICON(9)
			DESCRIPTION_VOLUME_TEXT_FOR_LARGE_ICON(10)
			DESCRIPTION_VOLUME_TEXT_FOR_LARGE_ICON(11)
			DESCRIPTION_VOLUME_TEXT_FOR_LARGE_ICON(12)
			DESCRIPTION_VOLUME_TEXT_FOR_LARGE_ICON(13)
			DESCRIPTION_VOLUME_TEXT_FOR_LARGE_ICON(14)
			DESCRIPTION_VOLUME_TEXT_FOR_LARGE_ICON(15)
		}
		part {
			name : "img.volume.bg";
			type : IMAGE;
			clip_to: "clipper_large_volume_icon";
			scale : 1;
			description {
				state : "default" 0.0;
				min : 150 150;
				max : 150 150;
				fixed : 1 1;
				align : 0.5 0.5;
				rel1 { relative : 0.5 0.5; to : "bg"; }
				rel2 { relative : 0.5 0.5; to : "bg"; }
				image.normal: "b_brightness_slider_bg.png";
			//	color_class : "AO0141";
				color_class : "B0554";
			}
		}
		part {
			name : "img.volume.icon";
			type : IMAGE;
			clip_to: "clipper_large_volume_icon";
			scale : 1;
			description {
				state : "default" 0.0;
				min : BRIGHTNESS_LARGE_ICON_WIDTH BRIGHTNESS_LARGE_ICON_HEIGHT;
				max : BRIGHTNESS_LARGE_ICON_WIDTH BRIGHTNESS_LARGE_ICON_HEIGHT;
				fixed : 1 1;
				rel1 { relative : 0.5 0.5; to : "img.volume.bg"; }
				rel2 { relative : 0.5 0.5; to : "img.volume.bg"; }
				image.normal: "b_setting_multi_ringtone.png";
			//	color_class : "AO0142";
				color_class : "B0556";
			}
			description {
				state: "ringtone_mute" 0.0;
				inherit: "default";
				image.normal: "b_setting_multi_ringtone_mute.png";
			}
			description {
				state: "media" 0.0;
				inherit: "default";
				image.normal: "b_setting_multi_media.png";
			}
			description {
				state: "media_mute" 0.0;
				inherit: "default";
				image.normal: "b_setting_multi_media_mute.png";
			}
		}
		part {
			name : "txt.volume";
			type : TEXTBLOCK;
			clip_to: "clipper_large_volume_icon";
			scale : 1;
			mouse_events: 1;
			description{
				state : "default" 0.0;
				fixed : 1 1;
				align : 0.5 0.0;
				rel1{ relative: 0.0 1.0; to : "img.volume.icon"; offset : 0 10;}
				rel2{ relative: 1.0 1.0; to : "img.volume.icon";}
				text {
					style : "large_brightness_title_style";
					min : 1 1;
					align: 0.5 0.5;
					text : "0";
				}
			}
		}
		part {
			name: "clipper_large_volume_icon";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				rel1.to: "bg";
				rel2.to: "bg";
			}
			description {
				state: "fade_in" 0.0;
				inherit: "default";
				color: 255 255 255 255;
			}
		}
	}
	programs {
		PROGRAM_VOLUME_TEXT(0)
		PROGRAM_VOLUME_TEXT(1)
		PROGRAM_VOLUME_TEXT(2)
		PROGRAM_VOLUME_TEXT(3)
		PROGRAM_VOLUME_TEXT(4)
		PROGRAM_VOLUME_TEXT(5)
		PROGRAM_VOLUME_TEXT(6)
		PROGRAM_VOLUME_TEXT(7)
		PROGRAM_VOLUME_TEXT(8)
		PROGRAM_VOLUME_TEXT(9)
		PROGRAM_VOLUME_TEXT(10)
		PROGRAM_VOLUME_TEXT(11)
		PROGRAM_VOLUME_TEXT(12)
		PROGRAM_VOLUME_TEXT(13)
		PROGRAM_VOLUME_TEXT(14)
		PROGRAM_VOLUME_TEXT(15)
		program {
				name: "large_volume_icon_fade_in";
				signal: "large_volume_icon_fade_in";
				source: "clipper_large_volume_icon";
				action: STATE_SET "fade_in" 0.0;
				target: "clipper_large_volume_icon";
				transition: LINEAR 0.3;
		}
		program {
				name: "large_volume_icon_fade_out";
				signal: "large_volume_icon_fade_out";
				source: "clipper_large_volume_icon";
				action: STATE_SET "default" 0.0;
				target: "clipper_large_volume_icon";
				transition: LINEAR 0.3;
				after: "large_volume_fade_out_end";
		}
		program {
			name : "large_volume_fade_out_end";
			action : SIGNAL_EMIT "large_volume_fade_out_end" "signal";
		}
		// Program to change volume icon
		program {
			name: "volume.icon.ringtone";
			signal: "volume.icon.ringtone";
			source: "img.volume.icon";
			action: STATE_SET "default" 0.0;
			target: "img.volume.icon";
		}
		program {
			name: "volume.icon.ringtone.mute";
			signal: "volume.icon.ringtone.mute";
			source: "img.volume.icon";
			action: STATE_SET "ringtone_mute" 0.0;
			target: "img.volume.icon";
		}
		program {
			name: "volume.icon.media";
			signal: "volume.icon.media";
			source: "img.volume.icon";
			action: STATE_SET "media" 0.0;
			target: "img.volume.icon";
		}
		program {
			name: "volume.icon.media.mute";
			signal: "volume.icon.media.mute";
			source: "img.volume.icon";
			action: STATE_SET "media_mute" 0.0;
			target: "img.volume.icon";
		}
	}
}
#endif
